# Msc 3d Collaboration Instructions

This is the haphazardly put together instructable on how to make models for Morgan's Skate Club. Instructions are located in the "instructions.txt" file.
A plain no-texture model of Roxy is also provided to help you scale your creations to the characters. Have fun, readme subject to change.
